<!-- ============================================================== -->
<!-- Card Grid-->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
    <div fxFlex.gt-sm="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Autocomplete Example</mat-card-title>
                <!-- ============================================================== -->
                <!-- column -->
                <!-- ============================================================== -->
                <form class="example-form">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let state of filteredStates | async" [value]="state.name"> <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> <span>{{ state.name }}</span> | <small>Population: {{state.population}}</small> </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <br />
                    <mat-slide-toggle [checked]="stateCtrl.disabled" (change)="stateCtrl.disabled ? stateCtrl.enable() : stateCtrl.disable()"> Disable Input? </mat-slide-toggle>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>